<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow2</class>
 <widget class="QMainWindow" name="mainWindow2">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>878</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Adisyon Programı</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>351</width>
      <height>751</height>
     </rect>
    </property>
    <property name="title">
     <string>Hesap</string>
    </property>
    <widget class="QTableWidget" name="tblwHesap">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>331</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QPushButton" name="btnOde">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>700</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ÖDE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSil">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>700</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SİL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDusur">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>700</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DÜŞÜR</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Toplam :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblToplamFiyat">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>x TL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="rdbtnNakit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nakit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbtnKart">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>670</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kart</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnAnaEkranaGeriDon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>780</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANA EKRANA GERİ DÖN</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>381</width>
      <height>751</height>
     </rect>
    </property>
    <property name="title">
     <string>Ürün Çeşitleri</string>
    </property>
    <widget class="QPushButton" name="btnSicakIcecek">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sıcak İçecekler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSogukIcecek">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Soğuk İçecekler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEspresso">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Espresso Kahveler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDunya">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dünya Kahveleri</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDondurmali">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kokteyler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSerinleten">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Serinleten Kahveler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTost">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tostlar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBaslangic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Başlangıçlar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSandvic">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>440</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sandviçler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFrozen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Frozen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYumurta">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>540</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Yumurtalar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMilkshake">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>340</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Milkshake</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGozleme">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gözlemeler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKahvalti">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>640</y>
       <width>170</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kahvaltılar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>401</width>
      <height>751</height>
     </rect>
    </property>
    <property name="title">
     <string>Ürünler</string>
    </property>
    <widget class="QListWidget" name="lstwUrunler">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>361</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>deneme</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnIkiEkle">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>430</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>İKİ TANE EKLE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEkle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EKLE</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>780</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Masa Numarası: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMasaNo">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>780</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
